Assignment1/Views/AddDebtorView.xaml

<Window x:Class="Assignment1.Views.AddDebtorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1.Views"
        mc:Ignorable="d"
        Title="AddDebtorView" Height="342" Width="422">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="24,42,0,0" TextWrapping="Wrap" Text="Add Debtor" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="65,74,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentDebtors.Debtorname}" VerticalAlignment="Top" Width="146" Height="36"/>
        <TextBox HorizontalAlignment="Left" Margin="65,132,0,0" TextWrapping="Wrap" Text="{Binding Path=CurrentDebtors.InitialValue}" VerticalAlignment="Top" Width="146" Height="31"/>

<WrapPanel HorizontalAlignment="Left" Margin="24,238,0,67"  
        >
            <Button IsDefault="True" 
                    TabIndex="5"
                    MinWidth="75" 
                    Name="btnSave" 
                    Content="_Save"
                    Command="{Binding Path=OkBtnCommand}"
                    Click="btnSave_Click"
            />
            <Button Grid.Column="1"
                    Grid.Row="4"
                    IsCancel="True" 
                    TabIndex="6"
                    MinWidth="75" 
                    Name="btnCancel" 
                    Content="_Cancel"
                    
            />
        </WrapPanel>
        <TextBox HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
